{{/*
    Golang port of Overleaf
    Copyright (C) 2021-2022 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/ -}}
{{- /*gotype: github.com/das7pad/overleaf-go/pkg/templates.UserReconfirmData*/ -}}
{{ template "layout-marketing" . }}
{{ define "content" }}
  <main
    class="content content-alt"
    id="main-content"
  >
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-md-offset-3">
        <div class="card">
          <h1
            class="card-header text-capitalize"
          >{{ translate "reconfirm_account" . }}</h1>
          <p>
              {{ translate "reconfirm_explained" . }}&nbsp;<a
              href="mailto:{{ .Settings.AdminEmail }}"
            >{{ .Settings.AdminEmail }}</a>.
          </p>
          <form
            data-ol-async-form="data-ol-async-form"
            name="reconfirmAccountForm"
            action="/api/user/reconfirm"
            method="POST"
            aria-label="{{ translate "request_reconfirmation_email" . }}"
          >
            <div
              data-ol-form-messages=""
              role="alert"
              hidden="hidden"
            ></div>
            <div class="form-group">
              <label
                for="email"
              >{{ translate "please_enter_email" . }}</label>
              <input
                class="form-control"
                aria-label="{{ translate "email" . }}"
                type="email"
                name="email"
                placeholder="email@example.com"
                required="required"
                autofocus="autofocus"
                value="{{ .Email }}"
              />
            </div>
            <button
              class="btn btn-primary"
              type="submit"
              data-ol-disabled-inflight="data-ol-disabled-inflight"
              aria-label="{{ translate "request_password_reset_to_reconfirm" . }}"
            >
              <span
                data-ol-inflight="idle"
              >{{ translate "request_password_reset_to_reconfirm" . }}</span>
              <span
                hidden="hidden"
                data-ol-inflight="pending"
              >
                  {{ translate "request_password_reset_to_reconfirm" . }}
                …
              </span>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  </main>
{{ end }}
