{{/*
    Golang port of Overleaf
    Copyright (C) 2021 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/}}
{{define "body"}}
  <table
    class="row"
    style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"
  >
    <tbody>
    <tr style="padding: 0; vertical-align: top;">
      <th
        class="small-12 columns"
        style="line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px;"
      >
        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; color: #5D6879; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3;">
          <tr style="padding: 0; text-align: left; vertical-align: top;">
            <th style="margin: 0; padding: 0; text-align: left;">
              <h3
                class="force-overleaf-style"
                style="margin: 0; color: #5D6879; font-family: Georgia, serif; font-size: 24px; font-weight: normal; line-height: 1.3; padding: 0; text-align: left; word-wrap: normal;"
              >{{.Title}}</h3>
            </th>
          </tr>
          <tr>
            <td>
              <p style="height: 20px; margin: 0; padding: 0;">&#xA0;</p>

              <p style="margin: 0 0 10px 0; padding: 0;">
                Hi,
              </p>

                {{range $i, $paragraph := .Message }}
                  <p
                    class="force-overleaf-style"
                    style="margin: 0 0 10px 0; padding: 0;"
                  >
                      {{$paragraph}}
                  </p>
                {{end}}
                {{range $i, $helpLink := .HelpLinks }}
                  <p
                    class="force-overleaf-style"
                    style="margin: 0 0 10px 0; padding: 0;"
                  >
                      {{$helpLink.Before}}
                    <a href="{{$helpLink.URL}}">{{$helpLink.Label}}</a>
                      {{$helpLink.After}}
                  </p>
                {{end}}
            </td>
          </tr>
        </table>
      </th>
    </tr>
    </tbody>
  </table>
{{end}}
