{{/*
    Golang port of Overleaf
    Copyright (C) 2021 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/}}
{{ template "layout-angular" . }}
{{ define "content" }}
  <main
    class="editor full-size"
    id="main-content"
  >
    <div
      ng-controller="TokenAccessPageController"
      ng-init="post()"
    >
      <a
        class="back-to-project"
        href="/project"
      >
        <i class="fa fa-arrow-left"></i>
      </a>
      <div class="loading-screen">
        <div class="loading-screen-brand-container">
          <div
            id="loadingScreen"
            class="loading-screen-brand"
          ></div>
        </div>
        <h3 class="loading-screen-label text-center">
            {{ translate "join_project" . }}
          <span ng-show="accessInFlight == true">
            <span class="loading-screen-ellip">.</span>
            <span class="loading-screen-ellip">.</span>
            <span class="loading-screen-ellip">.</span>
          </span>
        </h3>
        <div
          class="global-alerts text-center"
          ng-cloak="ng-cloak"
        >
          <div ng-show="accessError">
            <br/>
            <div ng-switch="accessError">
              <div ng-switch-when="not_found">
                <h4 aria-live="assertive">Project not found</h4>
              </div>
              <div ng-switch-default="ng-switch-default">
                <div
                  class="alert alert-danger"
                  aria-live="assertive"
                >{{translate "token_access_failure" . }}</div>
                <p>
                  <a href="/">{{ translate "home" . }}</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
{{end}}
