{{/*
    Golang port of Overleaf
    Copyright (C) 2021 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/}}
{{ template "layout-marketing" . }}
{{ define "content" }}
  <main
    class="content content-page content-alt"
    id="main-content"
  >
  <div class="container wiki">
    <div class="row">
      <div class="col-xs-12 col-sm-9 col-sm-push-3 page">
        <div class="card row-spaced">
          <div class="page-header">
            <h1>{{ .Title }}</h1>
          </div>
          <div data-ol-mathjax="data-ol-mathjax">
              {{ .PageContent }}
          </div>
        </div>
      </div>
      <div
        class="col-xs-12 col-sm-3 col-sm-pull-9 contents"
      >{{ .ContentsContent }}</div>
    </div>
  </div>
  </main>
{{ end }}
