{{/*
    Golang port of Overleaf
    Copyright (C) 2021 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/}}
{{ template "layout-no-js" . }}
{{ define "content" }}
  <main
    class="content full-height"
    id="main-content"
  >
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <div class="page-header">
          <h1>Maintenance</h1>
        </div>
        <p>
            {{ if .Settings.StatusPageURL }}
                {{ .Settings.AppName }} is currently down for maintenance.
                Please check our
                <a href="{{ .Settings.StatusPageURL }}">status page</a>
                for updates.
            {{ else }}
                {{ .Settings.AppName }} is currently down for maintenance.
                We should be back within minutes, but if not, or you have an
                urgent request, please contact us at
                <a
                  href="mailto:{{ .Settings.AdminEmail }}"
                >{{ .Settings.AdminEmail }}</a>
            {{ end }}
        </p>
      </div>
    </div>
  </div>
  </main>
{{ end }}
