{{/*
    Golang port of Overleaf
    Copyright (C) 2021 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/}}
{{ template "layout-no-js" . }}
{{ define "content" }}
  <main
    class="content content-alt full-height"
    id="main-content"
  >
  <div class="container full-height">
    <div class="error-container full-height">
      <div class="error-details">
        <h1 class="error-status">Unsupported Browser</h1>
        <p class="error-description">
          Sorry, we don't support your browser anymore. Please see below what
          browsers we support.
          <br/>
          If you think you're seeing this message in error,
          <a href="mailto:{{ .Settings.AdminEmail }}">please let us know</a>.
        </p>
          {{ if .FromURL }}
            <p>URL:
              <a href="{{ .FromURL }}">{{ .FromURL }}</a>
            </p>
          {{ end }}
        <hr/>
        <p>
          Overleaf officially supports versions of Chrome, Firefox, Safari
          and Microsoft Edge released in the last 12 months.
          <br/>
          Firefox ESR is also supported for 12 months.
        </p>
        <p>
          Support for beta or developer-preview browser versions cannot be
          guaranteed. Please
          <a href="mailto:{{ .Settings.AdminEmail }}">get in touch</a>
          if you encounter any issues while using the service with beta or
          developer-preview releases of supported browsers.
        </p>
        <p>
          <strong>
            Overleaf has stopped supporting Internet Explorer as of April 26,
            2021, and access is now blocked.
          </strong>
        </p>
        <p>
          If you cannot upgrade to one of the supported browsers,
          <a href="mailto:{{ .Settings.AdminEmail }}">please let us know</a>.
        </p>
      </div>
    </div>
  </div>
  </main>
{{ end }}
