{{/*
    Golang port of Overleaf
    Copyright (C) 2022 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2022 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/ -}}
{{- /*gotype: github.com/das7pad/overleaf-go/pkg/templates.ProjectEditorDetachedData*/ -}}
{{ template "layout-marketing" . }}
{{ define "headScripts" }}
  <meta
    name="ol-ide-css"
    content="{{ getBundlePath "frontend/js/pages/project/pdf-preview-detached.js.css" }}"
  />
  <meta
    name="ol-pdf-js-viewer-css"
    content="{{ getBundlePath "frontend/js/features/pdf-preview/components/pdf-js-viewer.js.css" }}"
  />
{{ end }}
{{ define "content" }}
  <div id="pdf-preview-detached-root"></div>
{{ end }}
