{{/*
    Golang port of Overleaf
    Copyright (C) 2021-2022 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/ -}}
{{- /*gotype: github.com/das7pad/overleaf-go/pkg/templates.ProjectTokenAccessData*/ -}}
{{ template "layout-angular" . }}
{{ define "content" }}
  <main
    class="editor full-size"
    id="main-content"
  >
  <div
    ng-controller="TokenAccessPageController"
    ng-init="post()"
    ng-cloak="ng-cloak"
  >
    <a
      class="back-to-project"
      href="/project"
    >
      <i class="fa fa-arrow-left"></i>
    </a>
    <div
      class="loading-screen"
      ng-show="mode == 'accessAttempt'"
    >
      <div class="loading-screen-brand-container">
        <div
          id="loadingScreen"
          class="loading-screen-brand"
        ></div>
      </div>
      <h3 class="loading-screen-label text-center">
          {{ translate "join_project" . }}
        <span ng-show="accessInFlight == true">
          <span class="loading-screen-ellip">.</span>
          <span class="loading-screen-ellip">.</span>
          <span class="loading-screen-ellip">.</span>
        </span>
      </h3>
      <div
        class="global-alerts text-center"
        ng-cloak="ng-cloak"
      >
        <div ng-show="accessError">
          <br/>
          <div ng-switch="accessError">
            <div ng-switch-when="not_found">
              <h4 aria-live="assertive">Project not found</h4>
            </div>
            <div ng-switch-when="rate_limited">
              <h4 aria-live="assertive">
                  {{ translate "too_many_requests" . }}
              </h4>
              <p>
                <button
                  class="btn btn-ln btn-primary"
                  type="submit"
                  ng-click="postConfirmedByUser()"
                  ng-disabled="retryBlocked"
                >
                    {{ translate "retry" . }}
                </button>
              </p>
            </div>
            <div ng-switch-when="error">
              <div
                class="alert alert-danger"
                aria-live="assertive"
              >{{translate "token_access_failure" . }}</div>
              <p>
                <a href="/">{{ translate "home" . }}</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="loading-screen"
      ng-show="mode == 'requireAccept'"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="card">
              <div class="page-header text-centered">
                <h1>
                    {{ translate "invited_to_join" . }}
                  <br/>
                  <em>{{ .ProjectName }}</em>
                </h1>
              </div>
              <div class="row text-center">
                <div class="col-md-12">
                  <p>
                      {{ translate "accepting_invite_as" . }}
                    <b>{{ ` {{ usersEmail }}` }}</b>
                  </p>
                </div>
              </div>
              <div class="row text-center">
                <div class="col-md-12">
                  <button
                    class="btn btn-ln btn-primary"
                    type="submit"
                    ng-click="postConfirmedByUser()"
                  >
                      {{ translate "join_project" . }}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>
{{ end }}
