{{/*
    Golang port of Overleaf
    Copyright (C) 2021-2022 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/ -}}
{{ template "layout-marketing" . }}
{{ define "content" }}
    {{ if .Valid }}
        {{ template "contentValid" . }}
    {{ else }}
        {{ template "contentInvalid" . }}
    {{ end }}
{{ end }}

{{ define "contentValid" }}
  <main
    class="content content-alt"
    id="main-content"
  >
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="card project-invite-accept">
          <div class="page-header text-centered">
            <h1>
                {{ translate "user_wants_you_to_see_project" . }}
            </h1>
          </div>
          <div class="row text-center">
            <div class="col-md-12">
              <p>
                  {{ translate "accepting_invite_as" . }}
                &nbsp;<em>{{ .SessionUser.Email }}</em>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <form
                class="form"
                data-ol-async-form="data-ol-async-form"
                method="POST"
                action="/api/project/{{ .ProjectId.String }}/invite/token/{{ .Token }}/accept"
              >
                <div data-ol-not-sent="data-ol-not-sent">
                  <div
                    data-ol-form-messages=""
                    role="alert"
                  ></div>
                  <div class="form-group text-center">
                    <button
                      class="btn btn-lg btn-primary"
                      type="submit"
                      data-ol-disabled-inflight="data-ol-disabled-inflight"
                    >
                      <span
                        data-ol-inflight="idle"
                      >{{ translate "join_project" . }}</span>
                      <span
                        hidden="hidden"
                        data-ol-inflight="pending"
                      >{{ translate "joining" . }}…</span>
                    </button>
                  </div>
                </div>
                <div
                  hidden="hidden"
                  data-ol-sent="data-ol-sent"
                >
                  <div
                    class="alert alert-success"
                  >{{ translate "accepted_invite" . }}</div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>
{{ end }}

{{ define "contentInvalid" }}
  <main
    class="content content-alt"
    id="main-content"
  >
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="card project-invite-invalid">
          <div class="page-header text-centered">
            <h1>{{ translate "invite_not_valid" . }}</h1>
          </div>
          <div class="row text-center">
            <div class="col-md-12">
              <p>{{ translate "invite_not_valid_description" . }}.</p>
            </div>
          </div>
          <div class="row text-center actions">
            <div class="col-md-12">
              <a
                class="btn btn-info"
                href="/project"
              >{{ translate "back_to_your_projects" . }}</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>
{{ end }}
