# Golang port of Overleaf
# Copyright (C) 2022 Jakob Ackermann <das7pad@outlook.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

server {
  listen ${NGINX_INTERNAL_PORT};

  location / {
    gzip on;
    gzip_types text/html application/json;

    proxy_http_version 1.1;
    proxy_pass         http://${BACKEND};
    proxy_read_timeout 1m;
    proxy_send_timeout 3m;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   HOST $http_host;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   X-Forwarded-For $remote_addr;
  }

  location ~ "^/project/([a-f0-9-]{36}-[a-f0-9-]{36}/compile-output/[a-f0-9]{16}-[a-f0-9]{16}/.+)$" {
    autoindex off;
    alias ${TMP_DIR}/output/$1;

    gzip       on;
    gzip_types text/csv text/plain;

    default_type application/octet-stream;
    types {
      application/pdf pdf;
      image/gif       gif;
      image/jpeg      jpg jpeg;
      image/png       png;
      image/tiff      tiff;
      text/csv        csv;
      text/plain      blg css js html log svg txt;
    }

    add_header Cache-control 'no-transform';
    add_header Content-Security-Policy "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'";
    add_header X-Content-Type-Options 'nosniff';
    add_header X-Download-Options 'noopen';
    add_header X-Served-By 'nginx' always;

    location ~ "^/project/([a-f0-9-]{36}-[a-f0-9-]{36}/compile-output/[a-f0-9]{16}-[a-f0-9]{16}/output.pdf)$" {
      add_header Cache-control 'no-transform';
      add_header Content-Security-Policy "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'self'; img-src 'self'";
      add_header X-Content-Type-Options 'nosniff';
      add_header X-Download-Options 'noopen';
      add_header X-Served-By 'nginx' always;
    }
  }

  location ~ "^/project/([a-f0-9-]{36}-[a-f0-9-]{36}/content/[a-f0-9]{16}-[a-f0-9]{16}/[a-zA-Z0-9_-]{44})$" {
    alias ${TMP_DIR}/output/$1;

    expires 1d;

    gzip off;
    default_type application/octet-stream;

    add_header Cache-control 'no-transform';
    add_header Content-Security-Policy "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'";
    add_header X-Content-Type-Options 'nosniff';
    add_header X-Download-Options 'noopen';
    add_header X-Served-By 'nginx' always;
  }

  location /favicon.ico {
    rewrite ^ /assets/favicon.ico last;
  }

  location /assets/ {
    add_header Cache-control 'no-transform';
    add_header Content-Security-Policy "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'";
    add_header X-Content-Type-Options 'nosniff';
    add_header X-Download-Options 'noopen';
    add_header X-Served-By 'nginx' always;

    expires 1d;
    gzip off;
    gzip_static on;
    autoindex off;
    alias ${TMP_DIR}/assets/;
  }
}
