server {
  listen $SITE_PORT;
  server_name $SITE_HOSTNAME;

  location / {
    gzip on;
    gzip_types text/html application/json;

    proxy_http_version 1.1;
    proxy_pass         http://$BACKEND;
    proxy_read_timeout 1m;
    proxy_send_timeout 3m;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   HOST $http_host;
  }

  location ~ "^/project/([a-f0-9-]{36}-[a-f0-9-]{36}/compile-output/[a-f0-9]{16}-[a-f0-9]{16}/.+)$" {
    autoindex off;
    alias $TMP_DIR/output/$1;

    gzip       on;
    gzip_types text/csv text/plain;

    default_type application/octet-stream;
    types {
      application/pdf pdf;
      image/gif       gif;
      image/jpeg      jpg jpeg;
      image/png       png;
      image/tiff      tiff;
      text/csv        csv;
      text/plain      blg css js html log svg txt;
    }

    add_header Cache-control 'no-transform';
    add_header Content-Security-Policy "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'";
    add_header X-Content-Type-Options 'nosniff';
    add_header X-Download-Options 'noopen';
    add_header X-Served-By 'nginx' always;

    location ~ "^/project/([a-f0-9-]{36}-[a-f0-9-]{36}/compile-output/[a-f0-9]{16}-[a-f0-9]{16}/output.pdf)$" {
      add_header Cache-control 'no-transform';
      add_header Content-Security-Policy "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'self'; img-src 'self'";
      add_header X-Content-Type-Options 'nosniff';
      add_header X-Download-Options 'noopen';
      add_header X-Served-By 'nginx' always;
    }
  }

  location /favicon.ico {
    rewrite ^ /assets/favicon.ico last;
  }

  location /assets/ {
    add_header Cache-control 'no-transform';
    add_header Content-Security-Policy "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'";
    add_header X-Content-Type-Options 'nosniff';
    add_header X-Download-Options 'noopen';
    add_header X-Served-By 'nginx' always;

    expires 1d;
    gzip off;
    gzip_static on;
    autoindex off;
    alias $TMP_DIR/assets/;
  }
}
