{{/*
    Golang port of Overleaf
    Copyright (C) 2021 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/}}
{{ define "layout-angular" }}
  <!DOCTYPE html>
  <html lang="{{ .CurrentLngCode }}">
  {{ template "head" . }}
  <body ng-csp="ng-csp">
  {{ block "navbar" . }}
    <a
      class="skip-to-content"
      href="#main-content"
    >{{ translate "skip_to_content" . }}</a>
    <nav class="navbar navbar-default navbar-main">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            ng-init="navCollapsed = true"
            ng-click="navCollapsed = !navCollapsed"
            ng-class="{active: !navCollapsed}"
            aria-label="Toggle {{ translate "navigation" . }}"
          >
            <i
              class="fa fa-bars"
              aria-hidden="true"
            ></i>
          </button>
            {{ if .Settings.Nav.Title }}
              <a
                href="/"
                aria-label="{{ .Settings.AppName }}"
                ng-non-bindable="ng-non-bindable"
                class="navbar-title"
              >{{ .Settings.Nav.Title }}</a>
            {{ else }}
              <a
                href="/"
                aria-label="{{ .Settings.AppName }}"
                class="navbar-brand"
              ></a>
            {{ end }}
        </div>
        <div
          class="navbar-collapse collapse"
          collapse="navCollapsed"
        >
          <ul class="nav navbar-nav navbar-right">
              {{ if .IsAdmin }}
                <li
                  class="dropdown subdued"
                  dropdown="dropdown"
                >
                  <a
                    class="dropdown-toggle"
                    href="href"
                    dropdown-toggle="dropdown-toggle"
                  >
                    Admin <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="/admin">Manage Site</a>
                    </li>
                    <li>
                      <a href="/admin/user">Manage Users</a>
                    </li>
                  </ul>
                </li>
              {{ end }}
              {{ if .Settings.WikiEnabled }}
                <li class="subdued">
                  <a
                    class="subdued"
                    href="/learn"
                  >{{ translate "documentation" . }}</a>
                </li>
              {{ end }}
              {{ range $key, $item := .Settings.Nav.HeaderExtras }}
                  {{ if $item.Dropdown }}
                    <li
                      class="dropdown {{ $item.Class }}"
                      dropdown="dropdown"
                    >
                      <a
                        class="dropdown-toggle"
                        href="#"
                        dropdown-toggle="dropdown-toggle"
                      >
                          {{ $item.Text }}
                        <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu">
                          {{ range $key2, $child := $item.Dropdown }}
                              {{ if $child.Divider }}
                                <li class="divider"></li>
                              {{ else }}
                                <li>
                                    {{ if $child.URL }}
                                      <a
                                        href="{{ $child.URL }}"
                                        class="{{ $child.Class }}"
                                        aria-label="{{ $item.Label }}"
                                      >{{ $child.Text }}</a>
                                    {{ else }}
                                        {{ $child.Text }}
                                    {{ end }}
                                </li>
                              {{ end }}
                          {{ end }}
                      </ul>
                    </li>
                  {{ else }}
                    <li class="{{ $item.Class }}">
                        {{ if $item.URL }}
                          <a
                            href="{{ $item.URL }}"
                            class="{{ $item.Class }}"
                            aria-label="{{ $item.Label }}"
                          >{{ $item.Text }}</a>
                        {{ else }}
                            {{ $item.Text }}
                        {{ end }}
                    </li>
                  {{ end }}{{ end }}
              {{ if not .LoggedIn }}
                <li>
                  <a href="/register">{{ translate "register" . }}</a>
                </li>
                <li>
                  <a href="/login">{{ translate "log_in" . }}</a>
                </li>
              {{ end }}
              {{ if .LoggedIn }}
                <li>
                  <a href="/project">{{ translate "projects" . }}</a>
                </li>
                <li
                  class="dropdown"
                  dropdown="dropdown"
                >
                  <a
                    class="dropdown-toggle"
                    href="#"
                    dropdown-toggle="dropdown-toggle"
                  >
                      {{ translate "account" . }} <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="subdued">{{ .SessionUser.Email }}</div>
                    </li>
                    <li class="divider hidden-xs hidden-sm"></li>
                    <li>
                      <a
                        href="/user/settings"
                      >{{ translate "account_settings" . }}</a>
                    </li>
                    <li class="divider hidden-xs hidden-sm"></li>
                    <li>
                      <form
                        async-form="async-form"
                        name="logout"
                        method="POST"
                        action="/api/logout"
                      >
                        <div
                          class="alert alert-warning"
                          ng-show="logout.response.error"
                          ng-bind-html="logout.response.message.text"
                        ></div>
                        <button
                          class="btn-link text-left dropdown-menu-button"
                          ng-disabled="logout.inflight"
                          stop-propagation="click"
                        >
                          <span
                            ng-hide="logout.inflight"
                          >{{ translate "log_out" . }}</span>
                          <span
                            ng-show="logout.inflight"
                          >{{ translate "logging_out" . }}…</span>
                        </button>
                      </form>
                    </li>
                  </ul>
                </li>
              {{ end }}
          </ul>
        </div>
      </div>
    </nav>
  {{ end }}
  {{ template "content" . }}
  {{ block "footer" . }}
    <footer class="site-footer">
      <div class="site-footer-content hidden-print">
        <div class="row">
          <ul class="col-md-9">
            <li>© 2021
              <a
                href="https://github.com/overleaf/overleaf"
              >Powered by Overleaf</a>
            <li>
              <strong class="text-muted">|</strong>
            </li>
            <li>
              Ported with <i
                class="fa fa-heart red"
                aria-label="love"
              ></i> to <a
                href="https://github.com/das7pad/overleaf-go"
              >Golang</a>
            </li>
              {{ if .Settings.ShowLanguagePicker }}
                <li>
                  <strong class="text-muted">|</strong>
                </li>
              {{ end }}
              {{ if .Settings.ShowLanguagePicker }}
                <li
                  class="dropdown dropup subdued"
                  dropdown="dropdown"
                >
                  <a
                    class="dropdown-toggle"
                    href="#"
                    dropdown-toggle="dropdown-toggle"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    aria-label="Select {{ translate "language" . }}"
                    tooltip="{{ translate "language" . }}"
                  >
                    <i class="fa fa-fw fa-language"></i>
                      {{ index .Settings.TranslatedLanguages .CurrentLngCode }}
                  </a>
                  <ul
                    class="dropdown-menu"
                  >
                    <li class="dropdown-header">{{ translate "language" . }}</li>
                      {{ range $key, $details := .Settings.I18n.SubdomainLang }}
                          {{ if not $details.Hide }}
                            <li class="lngOption">
                              <a
                                class="menu-indent"
                                href="{{ getTranslationUrl $details.LngCode }}"
                              >{{
                                  index
                                  $.Settings.TranslatedLanguages
                                  $details.LngCode
                                  }}</a>
                            </li>
                          {{ end }}
                      {{ end }}
                  </ul>
                </li>
              {{ end }}
              {{ if .Settings.Nav.LeftFooter }}
                <li>
                  <strong class="text-muted">|</strong>
                </li>
              {{ end }}
              {{ range $key, $item := .Settings.Nav.LeftFooter }}
                <li ng-non-bindable="ng-non-bindable">
                    {{ if $item.URL }}
                      <a
                        href="{{ $item.URL }}"
                        class="{{ $item.Class }}"
                        aria-label="{{ $item.Label }}"
                      >{{ $item.Text }}</a>
                    {{ else }}
                        {{ $item.Text }}
                    {{ end }}
                </li>
              {{ end }}
          </ul>
          <ul class="col-md-3 text-right">
              {{ range $key, $item  := .Settings.Nav.RightFooter }}
                <li ng-non-bindable="ng-non-bindable">
                    {{ if $item.URL }}
                      <a
                        href="{{ $item.URL }}"
                        class="{{ $item.Class }}"
                        aria-label="{{ $item.Label }}"
                      >{{ $item.Text }}</a>
                    {{ else }}
                        {{ $item.Text }}
                    {{ end }}
                </li>
              {{ end }}
          </ul>
        </div>
      </div>
    </footer>
  {{ end }}
  <script
    type="text/javascript"
    src="{{ buildTPath .CurrentLngCode }}"
    ng-non-bindable="ng-non-bindable"
  ></script>
  {{ range $index, $chunk := getEntrypointChunks .Entrypoint }}
    <script
      type="module"
      src="{{ $chunk }}"
      ng-non-bindable="ng-non-bindable"
    ></script>
  {{ end }}
  </body>
  </html>
{{ end }}
