{{/*
    Golang port of Overleaf
    Copyright (C) 2021 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/ -}}
<!DOCTYPE html>
<html lang="{{ .CurrentLngCode }}">
<head>
  <title>
      {{ .Title }} - {{ .Settings.AppName }},
      {{ translate "online_latex_editor" . }}
  </title>
  <meta
    name="twitter:title"
    content="{{ .Title }}"
  />
  <meta
    name="og:title"
    content="{{ .Title }}"
  />
  <meta
    name="description"
    content="{{ translate "site_description" . }}"
  />
  <meta
    itemprop="description"
    content="{{ translate "site_description" . }}"
  />
  <meta
    itemprop="image"
    content="{{ staticPath "/touch-icon-192x192.png" }}"
  />
  <meta
    name="image"
    content="{{ staticPath "/touch-icon-192x192.png" }}"
  />
  <meta
    itemprop="name"
    content="{{ .Settings.AppName }}, the Online LaTeX Editor"
  />
    {{ if .RobotsNoindexNofollow }}
      <meta
        name="robots"
        content="noindex, nofollow"
      />
    {{ end }}
  <meta
    name="twitter:image"
    content="{{ staticPath "/touch-icon-192x192.png" }}"
  />
  <meta
    property="og:description"
    content="{{ translate "site_description" . }}"
  />
  <meta
    property="og:image"
    content="{{ staticPath "/touch-icon-192x192.png" }}"
  />
  <meta
    property="og:type"
    content="website"
  />
    {{ if .Viewport }}
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=yes"
      />
    {{ end }}
    {{ if .Settings.RobotsNoindex }}
      <meta
        name="robots"
        content="noindex"
      />
    {{ end }}
  <link
    rel="icon"
    href="{{ staticPath "/favicon.ico" }}"
  />
  <link
    rel="icon"
    sizes="192x192"
    href="{{ staticPath "/touch-icon-192x192.png" }}"
  />
  <link
    rel="apple-touch-icon-precomposed"
    href="{{ staticPath "/apple-touch-icon-precomposed.png" }}"
  />
  <link
    rel="mask-icon"
    href="{{ staticPath "/mask-favicon.svg" }}"
    color="#138A07"
  />
  <link
    rel="stylesheet"
    href="{{ buildCssPath "" }}"
    id="main-stylesheet"
  />
    {{ range $key, $details := .Settings.I18n.SubdomainLang }}
        {{ if not $details.hide }}
          <link
            rel="alternate"
            href="{{ getTranslationUrl $details.LngCode }}"
            hreflang="{{ $details.LngCode }}"
          />
        {{ end }}
    {{ end }}
  <meta
    name="ol-staticPath"
    content="{{ staticPath "/" }}"
  />
  <meta
    name="ol-appName"
    content="{{ .Settings.AppName }}"
  />
  <meta
    name="ol-usersEmail"
    content="{{ .UsersEmail }}"
  />
  <meta
    name="ol-user_id"
    content="{{ .UserIdNoZero }}"
  />
</head>
<body>
{{ block "skipToContent" .}}
  <a
    class="skip-to-content"
    href="#main-content"
  >{{ translate "skip_to_content" . }}</a>
{{ end }}
{{ block "navbar" .}}
  <nav class="navbar navbar-default navbar-main">
    <div class="container-fluid">
      <div class="navbar-header">
        <button
          class="navbar-toggle collapsed"
          type="button"
          data-toggle="collapse"
          data-target="[data-ol-navbar-main-collapse]"
          aria-label="Toggle {{ translate "navigation" . }}"
        >
          <i
            class="fa fa-bars"
            aria-hidden="true"
          ></i>
        </button>
          {{ if .Settings.Nav.Title }}
            <a
              href="/"
              aria-label="{{ .Settings.AppName }}"
              class="navbar-title"
            >{{ .Settings.Nav.Title }}</a>
          {{ else }}
            <a
              href="/"
              aria-label="{{ .Settings.AppName }}"
              class="navbar-brand"
            ></a>
          {{ end }}
      </div>
      <div
        class="navbar-collapse collapse"
        data-ol-navbar-main-collapse="data-ol-navbar-main-collapse"
      >
        <ul class="nav navbar-nav navbar-right">
            {{ if .IsAdmin }}
              <li class="dropdown subdued">
                <a
                  class="dropdown-toggle"
                  href="#"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  data-toggle="dropdown"
                >
                  Admin <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="/admin">Manage Site</a>
                  </li>
                  <li>
                    <a href="/admin/user">Manage Users</a>
                  </li>
                </ul>
              </li>
            {{ end }}
          <li class="subdued">
            <a
              class="subdued"
              href="/learn"
            >{{ translate "documentation" . }}</a>
          </li>
            {{ range $key, $item := .Settings.Nav.HeaderExtras }}
                {{ if $item.Dropdown }}
                  <li class="dropdown {{ $item.class }}">
                    <a
                      class="dropdown-toggle"
                      href="#"
                      role="button"
                      aria-haspopup="true"
                      aria-expanded="false"
                      data-toggle="dropdown"
                    >
                        {{ translateMaybe $item.Text . }} <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        {{ range $key2, $child := $item.Dropdown }}
                            {{ if $child.Divider }}
                              <li class="divider"></li>
                            {{ else }}
                              <li>
                                  {{ if $child.URL }}
                                    <a
                                      href="{{ $child.URL }}"
                                      class="{{ $child.Class }}"
                                      aria-label="{{ $item.Label }}"
                                    >{{ translateMaybe $child.Text . }}</a>
                                  {{ else }}
                                      {{ translateMaybe $child.Text . }}
                                  {{ end }}
                              </li>
                            {{ end }}
                        {{ end }}
                    </ul>
                  </li>
                {{ else }}
                  <li class="{{ $item.Class }}">
                      {{ if $item.URL }}
                        <a
                          href="{{ $item.URL }}"
                          class="{{ $item.class }}"
                          aria-label="{{ $item.Label }}"
                        >{{ translateMaybe $item.Text . }}</a>
                      {{ else }}
                          {{ translateMaybe $item.Text . }}
                      {{ end }}
                  </li>
                {{ end }}{{ end }}
            {{ if not .LoggedIn }}
              <li>
                <a href="/register">{{ translate "register" . }}</a>
              </li>
              <li>
                <a href="/login">{{ translate "log_in" . }}</a>
              </li>
            {{ end }}
            {{ if .LoggedIn }}
              <li>
                <a href="/project">{{ translate "projects" . }}</a>
              </li>
              <li class="dropdown">
                <a
                  class="dropdown-toggle"
                  href="#"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  data-toggle="dropdown"
                >
                    {{ translate "account" . }} <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="subdued">{{ .UsersEmail }}</div>
                  </li>
                  <li class="divider hidden-xs hidden-sm"></li>
                  <li>
                    <a
                      href="/user/settings"
                    >{{ translate "account_settings" . }}</a>
                  </li>
                  <li class="divider hidden-xs hidden-sm"></li>
                  <li>
                    <form
                      data-ol-async-form="data-ol-async-form"
                      method="POST"
                      action="/api/logout"
                    >
                      <div
                        data-ol-form-messages=""
                        role="alert"
                      ></div>
                      <button
                        class="btn-link text-left dropdown-menu-button"
                        type="submit"
                        data-ol-disabled-inflight="data-ol-disabled-inflight"
                      >
                        <span
                          data-ol-inflight="idle"
                        >{{ translate "log_out" . }}</span>
                        <span
                          hidden="hidden"
                          data-ol-inflight="pending"
                        >{{ translate "logging_out" . }}…</span>
                      </button>
                    </form>
                  </li>
                </ul>
              </li>
            {{ end }}
        </ul>
      </div>
    </div>
  </nav>
{{ end }}
{{template "content" .}}
{{ block "footer" .}}
  <footer class="site-footer">
    <div class="site-footer-content hidden-print">
      <div class="row">
        <ul class="col-md-9">
          <li>© 2021
            <a
              href="https://github.com/overleaf/overleaf"
            >Powered by Overleaf</a>
          <li>
            <strong class="text-muted">|</strong>
          </li>
          <li>
            Ported with <i
              class="fa fa-heart red"
              aria-label="love"
            ></i> to <a
              href="https://github.com/das7pad/overleaf-go"
            >Golang</a>
          </li>
            {{ if .Settings.ShowLanguagePicker }}
              <li>
                <strong class="text-muted">|</strong>
              </li>
            {{ end }}
            {{ if .Settings.ShowLanguagePicker }}
              <li class="dropdown dropup subdued">
                <a
                  class="dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  aria-label="Select {{ translate "language" . }}"
                  data-ol-lang-selector-tooltip="data-ol-lang-selector-tooltip"
                  title="{{ translate "language" . }}"
                >
                  <i class="fa fa-fw fa-language"></i>
                    {{ index .Settings.TranslatedLanguages .CurrentLngCode }}
                </a>
                <ul
                  class="dropdown-menu"
                  role="menu"
                >
                  <li class="dropdown-header">{{ translate "language" . }}</li>
                    {{ range $key, $details := .Settings.I18n.SubdomainLang }}
                        {{ if not $details.Hide }}
                          <li class="lngOption">
                            <a
                              class="menu-indent"
                              href="{{ getTranslationUrl $details.LngCode }}"
                            >{{
                                index
                                .Settings.TranslatedLanguages $details.LngCode
                                }}</a>
                          </li>
                        {{ end }}
                    {{ end }}
                </ul>
              </li>
            {{ end }}
            {{ if .Settings.Nav.LeftFooter }}
              <li>
                <strong class="text-muted">|</strong>
              </li>
            {{ end }}
            {{ range $key, $item := .Settings.Nav.LeftFooter }}
              <li>
                  {{ if $item.URL }}
                    <a
                      href="{{ $item.URL }}"
                      class="{{ $item.Class }}"
                      aria-label="{{ $item.Label }}"
                    >{{ translateMaybe $item.Text . }}</a>
                  {{ else }}
                      {{ translateMaybe $item.Text . }}
                  {{ end }}
              </li>
            {{ end }}
        </ul>
        <ul class="col-md-3 text-right">
            {{ range $key, $item  := .Settings.Nav.RightFooter }}
              <li>
                  {{ if $item.URL }}
                    <a
                      href="{{ $item.URL }}"
                      class="{{ $item.Class }}"
                      aria-label="{{ $item.Label }}"
                    >{{ translateMaybe $item.Text . }}</a>
                  {{ else }}
                      {{ translateMaybe $item.Text . }}
                  {{ end }}
              </li>
            {{ end }}
        </ul>
      </div>
    </div>
  </footer>
{{ end }}
{{ range $index, $chunk := getEntrypointChunks "frontend/js/marketing.js" }}
  <script
    type="module"
    src="{{ $chunk }}"
  ></script>
{{ end }}
</body>
</html>
