{{/*
    Golang port of Overleaf
    Copyright (C) 2021-2022 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/ -}}
{{- /*gotype: github.com/das7pad/overleaf-go/pkg/templates.AdminManageSiteData*/ -}}
{{ template "layout-marketing" . }}
{{ define "content" }}
  <main
    class="content content-alt"
    id="main-content"
  >
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="card">
          <div class="page-header">
            <h1>Manage Site</h1>
          </div>
          <div data-ol-bookmarkable-tabset="data-ol-bookmarkable-tabset">
            <ul
              class="nav nav-tabs"
              role="tablist"
            >
              <li
                role="presentation"
                class="active"
              >
                <a
                  href="#system-messages"
                  aria-controls="system-messages"
                  role="tab"
                  data-toggle="tab"
                  data-ol-bookmarkable-tab="data-ol-bookmarkable-tab"
                >System Messages</a>
              </li>
              <li role="presentation">
                <a
                  href="#open-close-editor"
                  aria-controls="open-close-editor"
                  role="tab"
                  data-toggle="tab"
                  data-ol-bookmarkable-tab="data-ol-bookmarkable-tab"
                >Open/Close Editor</a>
              </li>
              <li role="presentation">
                <a
                  href="#advanced"
                  aria-controls="advanced"
                  role="tab"
                  data-toggle="tab"
                  data-ol-bookmarkable-tab="data-ol-bookmarkable-tab"
                >Advanced</a>
              </li>
            </ul>
            <div class="tab-content">
              <div
                class="tab-pane active"
                role="tabpanel"
                id="system-messages"
              >
                  {{ range $index, $message := .SystemMessages }}
                    <div
                      class="alert alert-info row-spaced"
                    >{{ $message.Content }}</div>
                  {{ end }}
                <hr/>
                <h2>Create System Message</h2>
                <p>
                  <code>$ systemMessage --message='Hello World!'</code>
                </p>
                <hr/>
                <h2>Clear System Messages</h2>
                <p>
                  <code>$ systemMessage --clear</code>
                </p>
              </div>
              <div
                class="tab-pane"
                role="tabpanel"
                id="open-close-editor"
              >
                <h2>Disconnect all users</h2>
                <p>
                  <code>$ disconnectAllUsers</code>
                </p>
                <p class="small">
                  Will force disconnect all users with the editor open. Make
                  sure to stop web first to avoid them reconnecting.
                </p>
              </div>
              <div
                class="tab-pane"
                role="tabpanel"
                id="advanced"
              >
                <h2>Unregister service worker</h2>
                <p>
                  <code>$ unregisterServiceWorker</code>
                </p>
                <p class="small">
                  Will force service worker reload for all users with the
                  editor open.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>
{{ end }}
