{{/*
    Golang port of Overleaf
    Copyright (C) 2021 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/}}
{{ template "layout-marketing" . }}
{{ define "content" }}
  <main
    class="content content-alt"
    id="main-content"
  >
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
          <div
            class="alert alert-success"
          >{{ translate "nearly_activated" . }}</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
          <div class="card">
            <div class="page-header">
              <h1>{{ translate "please_set_a_password" . }}</h1>
            </div>
            <form
              data-ol-async-form="data-ol-async-form"
              data-ol-login-on-success="data-ol-login-on-success"
              data-ol-try-login-on-error="token-expired"
              name="activationForm"
              action="/api/user/password/set"
              method="POST"
            >
              <div
                data-ol-form-messages=""
                role="alert"
              ></div>
              <div
                class="alert alert-danger"
                hidden="hidden"
                data-ol-custom-form-message="token-expired"
                role="alert"
                aria-live="assertive"
              >{{ translate "activation_token_expired" . }}</div>
              <div
                class="alert alert-danger"
                hidden="hidden"
                data-ol-custom-form-message="invalid-password"
                role="alert"
                aria-live="assertive"
              >{{ translate "invalid_password" . }}</div>
              <input
                type="hidden"
                name="passwordResetToken"
                value="{{ .Token }}"
              />
              <div class="form-group">
                <label for="email">{{ translate "email" . }}</label>
                <input
                  class="form-control"
                  id="email"
                  aria-label="email"
                  type="email"
                  name="email"
                  placeholder="email@example.com"
                  autocomplete="username"
                  value="{{ .Email }}"
                  required="required"
                  disabled="disabled"
                />
              </div>
              <div class="form-group">
                <label for="password">{{ translate "password" . }}</label>
                <input
                  class="form-control"
                  id="password"
                  type="password"
                  name="password"
                  placeholder="********"
                  autocomplete="new-password"
                  autofocus="autofocus"
                  required="required"
                  minlength="6"
                  maxlength="72"
                />
              </div>
              <button
                class="btn btn-primary"
                type="submit"
                data-ol-disabled-inflight="data-ol-disabled-inflight"
                aria-label="{{ translate "activate" . }}"
              >
                <span
                  data-ol-inflight="idle"
                >{{ translate "activate" . }}</span>
                <span
                  hidden="hidden"
                  data-ol-inflight="pending"
                >{{ translate "activating" . }}…</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
{{end}}
