{{/*
    Golang port of Overleaf
    Copyright (C) 2021 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/}}
{{ template "layout-marketing" . }}
{{ define "content" }}
  <main
    class="content content-alt"
    id="main-content"
  >
    <div class="container">
      <div class="row">
        <div class="registration_message">
            {{ if .SharedProjectData }}
              <h1>
                  {{ translate "user_wants_you_to_see_project" . }}
              </h1>
              <div>
                  {{ translate "join_sl_to_view_project" . }}.
                  {{ translate "if_you_are_registered" . }},
                <a href="/login">{{ translate "login_here" . }}</a>
              </div>
            {{ else }}
              <div>
                <span>{{ translate "already_have_sl_account" . }}</span>
                <a href="/login">{{ translate "login_here" . }}</a>
              </div>
            {{ end }}
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
          <div class="card">
            <div class="page-header">
              <h1>{{ translate "register" . }}</h1>
            </div>
            <p>
              Please contact <a
                href="mailto:{{ .Settings.AdminEmail }}"
              ><strong>{{ .Settings.AdminEmail }}</strong></a> to create an
              account.
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
{{end}}
