{{/*
    Golang port of Overleaf
    Copyright (C) 2021 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/}}
{{ template "layout-angular" . }}
{{ define "content" }}
  <main class="content content-alt">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-10 col-lg-offset-1">
          <div class="card">
            <div class="page-header">
              <h1 ng-cloak="ng-cloak">{{ translate "account_settings" . }}</h1>
            </div>
            <div
              class="account-settings"
              ng-controller="AccountSettingsController"
              ng-cloak="ng-cloak"
            >
              <div class="row">
                <div class="col-md-5">
                  <h3>{{ translate "update_account_info" . }}</h3>
                  <form
                    async-form="settings"
                    name="emailForm"
                    method="PUT"
                    action="/api/user/settings/email"
                    novalidate="novalidate"
                  >
                    <div class="form-group">
                      <label for="email">{{ translate "email" . }}</label>
                      <input
                        class="form-control"
                        id="email"
                        type="email"
                        name="email"
                        placeholder="email@example.com"
                        required="required"
                        ng-model="email"
                        ng-model-options="{ updateOn: 'blur' }"
                        value="{{ .User.Email }}"
                      />
                      <span
                        class="small text-danger"
                        ng-show="emailForm.email.$invalid && emailForm.email.$dirty"
                      >{{ translate "must_be_email_address" . }}</span>
                    </div>
                    <div class="form-group">
                      <div ng-switch="emailForm.response.status">
                        <div ng-switch-when="409">
                          <div
                            class="alert alert-danger"
                          >{{ translate "email_already_registered" . }}</div>
                        </div>
                        <div ng-switch-default="ng-switch-default">
                          <form-messages
                            aria-live="polite"
                            for="emailForm"
                          >
                            <div
                              class="alert alert-success"
                              ng-show="emailForm.response.success"
                            >
                                {{ translate "thanks_settings_updated" . }}
                            </div>
                          </form-messages>
                        </div>
                      </div>
                    </div>
                    <button
                      class="btn btn-primary"
                      type="submit"
                      ng-disabled="emailForm.$invalid"
                    >{{ translate "change" . }}</button>
                    <hr/>
                  </form>
                  <form
                    async-form="settings"
                    name="settingsForm"
                    method="PUT"
                    action="/api/user/settings/name"
                    novalidate="novalidate"
                  >
                    <div class="form-group">
                      <label
                        for="firstName"
                        class="control-label"
                      >{{ translate "first_name" . }}</label>
                      <input
                        class="form-control"
                        id="firstName"
                        type="text"
                        name="first_name"
                        value="{{ .User.FirstName }}"
                        ng-non-bindable="ng-non-bindable"
                      />
                    </div>
                    <div class="form-group">
                      <label
                        for="lastName"
                        class="control-label"
                      >{{ translate "last_name" . }}</label>
                      <input
                        class="form-control"
                        id="lastName"
                        type="text"
                        name="last_name"
                        value="{{ .User.LastName }}"
                        ng-non-bindable="ng-non-bindable"
                      />
                    </div>
                    <div class="form-group">
                      <form-messages
                        aria-live="polite"
                        for="settingsForm"
                      >
                        <div
                          class="alert alert-success"
                          ng-show="settingsForm.response.success"
                        >{{ translate "thanks_settings_updated" . }}</div>
                      </form-messages>
                    </div>
                    <button
                      class="btn btn-primary"
                      type="submit"
                      ng-disabled="settingsForm.$invalid"
                    >{{ translate "update" . }}</button>
                  </form>
                </div>
                <div class="col-md-5 col-md-offset-1">
                  <h3>{{ translate "change_password" . }}</h3>
                  <form
                    async-form="changepassword"
                    name="changePasswordForm"
                    action="/api/user/password/update"
                    method="POST"
                    novalidate="novalidate"
                  >
                    <input
                      type="email"
                      autocomplete="username"
                      value="{{ .User.Email }}"
                      ng-hide="true"
                    />
                    <div class="form-group">
                      <label
                        for="currentPassword"
                      >{{ translate "current_password" . }}</label>
                      <input
                        class="form-control"
                        id="currentPassword"
                        type="password"
                        name="currentPassword"
                        placeholder="*********"
                        ng-model="currentPassword"
                        autocomplete="current-password"
                        required="required"
                      />
                      <span
                        class="small text-danger"
                        ng-show="changePasswordForm.currentPassword.$invalid && changePasswordForm.currentPassword.$dirty"
                        aria-live="polite"
                      >{{ translate "required" . }}</span>
                    </div>
                    <div class="form-group">
                      <label
                        for="passwordField"
                      >{{ translate "new_password" . }}</label>
                      <input
                        class="form-control"
                        id="passwordField"
                        type="password"
                        name="newPassword1"
                        placeholder="*********"
                        ng-model="newPassword1"
                        autocomplete="new-password"
                        required="required"
                        complex-password="complex-password"
                      />
                      <span
                        class="small text-danger"
                        ng-show="changePasswordForm.newPassword1.$error.complexPassword && changePasswordForm.newPassword1.$dirty"
                        ng-bind-html="complexPasswordErrorMessage"
                        aria-live="polite"
                      ></span>
                    </div>
                    <div class="form-group">
                      <label
                        for="newPassword2"
                      >{{ translate "confirm_new_password" . }}</label>
                      <input
                        class="form-control"
                        id="newPassword2"
                        type="password"
                        name="newPassword2"
                        placeholder="*********"
                        ng-model="newPassword2"
                        equals="passwordField"
                        autocomplete="new-password"
                        required="required"
                      />
                      <span
                        class="small text-danger"
                        ng-show="changePasswordForm.newPassword2.$error.areEqual && changePasswordForm.newPassword2.$dirty"
                        aria-live="polite"
                      >{{ translate "doesnt_match" . }}</span>
                      <span
                        class="small text-danger"
                        ng-show="!changePasswordForm.newPassword2.$error.areEqual && changePasswordForm.newPassword2.$invalid && changePasswordForm.newPassword2.$dirty"
                        aria-live="polite"
                      >{{ translate "invalid_password" . }}</span>
                    </div>
                    <div class="form-group">
                      <form-messages
                        aria-live="polite"
                        for="changePasswordForm"
                      ></form-messages>
                    </div>
                    <button
                      class="btn btn-primary"
                      type="submit"
                      ng-disabled="changePasswordForm.$invalid"
                    >{{ translate "change" . }}</button>
                  </form>
                </div>
              </div>
              <hr/>
              <h3>{{ translate "sharelatex_beta_program" . }}</h3>
                {{ if .User.BetaProgram }}
                  <p class="small">
                      {{ translate "beta_program_already_participating" . }}
                  </p>
                {{ end }}
              <div>
                <a
                  id="beta-program-participate-link"
                  href="/beta/participate"
                >{{ translate "manage_beta_program_membership" . }}</a>
              </div>
              <hr/>
              <h3>{{ translate "sessions" . }}</h3>
              <div>
                <a
                  id="sessions-link"
                  href="/user/sessions"
                >{{ translate "manage_sessions" . }}</a>
              </div>
              <hr/>
              <p>
                <span>{{ translate "need_to_leave" . }}</span>
                <a
                  href="href"
                  ng-click="deleteAccount()"
                >{{ translate "delete_your_account" . }}</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script
    type="text/ng-template"
    id="deleteAccountModalTemplate"
  >
    <div
      class="modal-header"
    >
      <h3>{{ translate "delete_account" . }}</h3>
    </div>
    <div
      class="modal-body"
      id="delete-account-modal"
    >
      <p>
          {{ translate "delete_account_warning_message_3" . }}
      </p>
      <form
        novalidate="novalidate"
        name="deleteAccountForm"
      >
        <label for="deleteConfirmEmail">{{ translate "email" . }}</label>
        <input
          id="deleteConfirmEmail"
          class="form-control"
          type="text"
          autocomplete="off"
          placeholder=""
          ng-model="state.deleteText"
          focus-on="open"
          ng-keyup="checkValidation()"
        />
        <label for="deleteConfirmPassword">{{ translate "password" . }}</label>
        <input
          id="deleteConfirmPassword"
          class="form-control"
          type="password"
          autocomplete="off"
          placeholder=""
          ng-model="state.password"
          ng-keyup="checkValidation()"
        />
        <div class="confirmation-checkbox-wrapper">
          <input
            id="deleteConfirmBox"
            type="checkbox"
            ng-model="state.confirmSharelatexDelete"
            ng-change="checkValidation()"
            class="pull-left"
          />
          <label for="deleteConfirmBox">
            I understand this will delete all projects in my Overleaf account
            with email address <em>{{ .User.Email }}</em>
          </label>
        </div>
      </form>
      <div ng-if="state.error">
        <div
          class="alert alert-danger"
          ng-switch="state.error.code"
        >
          <span
            ng-switch-when="InvalidCredentialsError"
          >{{ translate "email_or_password_wrong_try_again" . }}</span>
          <span
            ng-switch-when="UserDeletionError"
          >{{ translate "user_deletion_error" . }}</span>
          <span
            ng-switch-default="ng-switch-default"
          >{{ translate "generic_something_went_wrong" . }}</span>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button
        class="btn btn-default"
        ng-click="cancel()"
      >{{ translate "cancel" . }}</button>
      <button
        class="btn btn-danger"
        ng-disabled="!state.isValid || state.inflight"
        ng-click="delete()"
      >
        <span ng-hide="state.inflight">{{ translate "delete" . }}</span>
        <span ng-show="state.inflight">{{ translate "deleting" . }}…</span>
      </button>
    </div>
  </script>
{{ end }}
