// Golang port of the Overleaf real-time service
// Copyright (C) 2021 Jakob Ackermann <das7pad@outlook.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

pipeline {
  agent {
    label 'docker_builder'
  }
  stages {
    stage('Build Builder Docker Image') {
      steps {
        sh 'make docker/build'
      }
    }
    stage('Build Production Docker Image') {
      steps {
        sh 'make docker/build/production'
      }
    }
    stage('Push Docker Image') {
      steps {
        sh 'make docker/push'
        sh 'make log_image_digest'
        archiveArtifacts 'docker-image.digest.txt'
      }
    }
    stage('Archive socket.io-client stub') {
      steps {
        sh 'make public.tar.gz'
        archiveArtifacts(artifacts: 'public.tar.gz*')
      }
      post {
        cleanup {
          sh 'make clean/public.tar.gz'
        }
      }
    }
  }
  post {
    cleanup {
      sh 'make docker/clean'
    }
  }
}
