{{/*
    Golang port of Overleaf
    Copyright (C) 2021-2022 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/ -}}
{{- /*gotype: github.com/das7pad/overleaf-go/pkg/templates.LearnPageData*/ -}}
{{ template "layout-marketing" . }}
{{ define "headScripts" }}
  <meta
    name="ol-mathJaxEntrypoint"
    content="{{ buildMathJaxEntrypoint }}"
  >
{{ end }}

{{ define "content" }}
  <main
    class="content content-page content-alt"
    id="main-content"
  >
  <div class="container wiki">
    <div class="row">
      <div class="col-xs-12 col-sm-9 col-sm-push-3 page">
        <div class="card">
          <div class="page-header">
              {{ if .TitleLocale }}
                <h1>{{ translate .TitleLocale . }}</h1>
              {{ else }}
                <h1>{{ .Title }}</h1>
              {{ end }}
          </div>
          <div data-ol-mathjax="data-ol-mathjax">
              {{ .PageContent }}
          </div>
        </div>
      </div>
      <div
        class="col-xs-12 col-sm-3 col-sm-pull-9 contents card"
      >{{ .ContentsContent }}</div>
    </div>
  </div>
  </main>
{{ end }}
