{{/*
    Golang port of Overleaf
    Copyright (C) 2021 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/}}
{{define "content"}}
  <main
    class="content content-alt login-register-container"
    id="main-content"
  >
    <div class="card login-register-card">
      <div class="login-register-header">
        <h1
          class="login-register-header-heading"
        >{{ translate "log_out" }}</h1>
      </div>
      <form
        class="login-register-form"
        data-ol-async-form="data-ol-async-form"
        name="logoutForm"
        action="/api/logout"
        method="POST"
        data-ol-auto-submit="data-ol-auto-submit"
      >
        <div
          data-ol-form-messages=""
          role="alert"
        ></div>
        <button
          id="submit-logout"
          class="btn-primary btn btn-block"
          data-ol-disabled-inflight="data-ol-disabled-inflight"
          type="submit"
        >
          <span
            data-ol-inflight="idle"
            aria-label="{{ translate "log_out" }}"
          >{{ translate "log_out" }}</span>
          <span
            hidden="hidden"
            data-ol-inflight="pending"
            aria-label="{{ translate "logging_out" }}"
          >{{ translate "logging_out" }}…</span>
        </button>
      </form>
    </div>
  </main>
{{end}}
