{{/*
    Golang port of Overleaf
    Copyright (C) 2021 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/}}
{{define "content"}}
  <main
    class="content"
    id="main-content"
  >
    <div class="container">
      <div class="row">
        <div class="text-center">
          <div class="page-header">
            <h2>{{ translate "restricted_no_permission" }}</h2>
          </div>
          <p>
            <a href="/">
              <i
                class="fa fa-arrow-circle-o-left"
                aria-hidden="true"
              ></i> {{ translate "take_me_home" }}
            </a>
          </p>
        </div>
      </div>
    </div>
  </main>
{{end}}
