{{/*
    Golang port of Overleaf
    Copyright (C) 2021 Jakob Ackermann <das7pad@outlook.com>
    Copyright (C) 2021 Overleaf <team@overleaf.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/}}
{{define "content"}}
  <main
    class="content content-alt"
    id="main-content"
  >
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
          <div class="card">
            <div class="page-header">
              <h1>{{ translate "reset_your_password" }}</h1>
            </div>
            <form
              data-ol-async-form="data-ol-async-form"
              name="passwordResetForm"
              action="/api/user/password/set"
              method="POST"
            >
              <input
                type="hidden"
                autocomplete="username"
                value="{{ .Email }}"
              />
              <div data-ol-not-sent="data-ol-not-sent">
                <div
                  data-ol-form-messages=""
                  role="alert"
                ></div>
                <div
                  class="alert alert-danger"
                  hidden="hidden"
                  data-ol-custom-form-message="token-expired"
                  role="alert"
                  aria-live="assertive"
                >
                    {{ translate "password_reset_token_expired" }}
                  <br/>
                  <a
                    href="/user/password/reset"
                  >{{ translate "request_new_password_reset_email" }}</a>
                </div>
                <div
                  class="alert alert-danger"
                  hidden="hidden"
                  data-ol-custom-form-message="invalid-password"
                  role="alert"
                  aria-live="assertive"
                >{{ translate "invalid_password" }}</div>
              </div>
              <div
                class="alert alert-success"
                hidden="hidden"
                role="alert"
                aria-live="assertive"
                data-ol-sent="data-ol-sent"
              >{{ translate "password_has_been_reset" }}.
                <br/>
                <a href="/login">{{ translate "login_here" }}</a>
              </div>
              <div class="form-group">
                <input
                  class="form-control"
                  id="passwordField"
                  type="password"
                  name="password"
                  placeholder="new password"
                  autocomplete="new-password"
                  autofocus="autofocus"
                  required="required"
                  minlength="6"
                  maxlength="72"
                />
                <input
                  type="hidden"
                  name="passwordResetToken"
                  value="{{ .PasswordResetToken }}"
                />
              </div>
              <button
                class="btn btn-primary"
                type="submit"
                data-ol-disabled-inflight="data-ol-disabled-inflight"
                aria-label="{{ translate "set_new_password" }}"
              >
                <span
                  data-ol-inflight="idle"
                >{{ translate "set_new_password" }}</span>
                <span
                  hidden="hidden"
                  data-ol-inflight="pending"
                >{{ translate "set_new_password" }}…</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
{{end}}
